"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"Market" " 2.29 (1.27)" " 3.84 (1.19)" "21.62 (6.13)" "78.38 (6.13)" "-0.55 (0.15)" " 6.99 (2.05)"
"Size" " 0.23 (0.26)" " 1.01 (0.32)" "38.23 (4.26)" "61.77 (4.26)" "-0.31 (0.03)" " 1.02 (0.53)"
"Illiquidity" " 0.05 (0.07)" " 1.26 (0.29)" "44.94 (3.25)" "55.06 (3.25)" "-0.75 (0.24)" " 0.85 (0.38)"
"Betting Against Beta" " 0.35 (0.25)" " 2.22 (0.69)" "35.14 (3.80)" "64.86 (3.80)" "-1.30 (0.44)" " 2.23 (0.90)"
"Variance" " 0.78 (0.25)" " 5.17 (0.70)" "36.74 (1.89)" "63.26 (1.89)" "-3.08 (0.54)" " 4.53 (0.87)"
"Carry" " 0.43 (0.17)" " 2.56 (0.46)" "39.21 (2.38)" "60.79 (2.38)" "-1.89 (0.37)" " 2.73 (0.51)"
"Time-Series Momentum" " 1.06 (0.32)" " 4.03 (0.78)" "42.86 (1.51)" "57.14 (1.51)" "-1.35 (0.34)" " 4.49 (0.72)"
"Total (Others)" " 2.90 (0.63)" " 7.19 (2.05)" "23.63 (7.67)" "76.37 (7.67)" "-2.34 (1.25)" " 8.93 (2.62)"
"Average (w/o Market)" " 0.48" " 2.71" "39.52" "60.48" "-1.45" " 2.64"
