"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"Market" " 0.17 ( 0.26)" " 2.37 ( 0.56)" "46.82 ( 5.88)" "53.18 ( 5.88)" "-2.08 ( 0.57)" " 2.18 ( 0.58)"
"Size" "-0.05 ( 0.12)" " 0.69 ( 0.26)" "57.31 ( 7.39)" "42.69 ( 7.39)" "-0.61 ( 0.38)" " 0.46 ( 0.18)"
"Illiquidity" "-0.12 ( 0.13)" " 1.42 ( 0.34)" "49.19 ( 5.49)" "50.81 ( 5.49)" "-1.13 ( 0.39)" " 0.77 ( 0.25)"
"Betting Against Beta" "-0.08 ( 0.09)" " 0.69 ( 0.39)" "53.47 ( 6.07)" "46.53 ( 6.07)" "-0.72 ( 0.45)" " 0.55 ( 0.38)"
"Variance" " 0.07 ( 0.47)" " 4.14 ( 0.67)" "49.63 ( 5.98)" "50.37 ( 5.98)" "-4.14 ( 0.67)" " 3.83 ( 0.68)"
"Carry" "-0.26 ( 0.38)" " 3.57 ( 0.63)" "53.91 ( 5.08)" "46.09 ( 5.08)" "-4.10 ( 0.75)" " 2.86 ( 0.58)"
"Time-Series Momentum" "-0.12 ( 0.17)" " 2.10 ( 0.40)" "44.17 ( 4.90)" "55.83 ( 4.90)" "-1.53 ( 0.40)" " 1.21 ( 0.39)"
"Total (Others)" "-0.58 ( 0.54)" " 6.23 ( 1.73)" "53.18 (13.74)" "46.82 (13.74)" "-5.87 ( 1.76)" " 4.23 ( 1.37)"
"Average (w/o Market)" "-0.10" " 2.10" "51.28" "48.72" "-2.04" " 1.62"
