"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"CAPM" " 2.62 (0.83)" " 4.37 (0.67)" "22.54 (9.57)" "77.46 (9.57)" "-0.71 (0.61)" " 8.01 (0.73)"
"Carhart" " 2.94 (0.81)" " 4.30 (0.52)" "17.99 (5.68)" "82.01 (5.68)" "-0.65 (0.42)" " 8.20 (0.72)"
"Five-Factor" " 2.83 (0.84)" " 4.48 (0.51)" "20.61 (5.62)" "79.39 (5.62)" "-1.06 (0.41)" " 8.32 (0.75)"
"Fung-Hsieh" " 2.55 (0.78)" " 4.39 (0.52)" "22.58 (5.98)" "77.42 (5.98)" "-1.23 (0.44)" " 7.96 (0.67)"
"AMP" " 2.94 (0.84)" " 4.66 (0.49)" "18.98 (5.41)" "81.02 (5.41)" "-0.96 (0.43)" " 8.56 (0.73)"
"KNS1" " 2.64 (0.80)" " 5.14 (0.57)" "23.04 (5.71)" "76.96 (5.71)" "-1.37 (0.56)" " 8.38 (0.86)"
"KNS2" " 2.00 (0.82)" " 4.47 (0.49)" "27.53 (7.96)" "72.47 (7.96)" "-1.61 (0.59)" " 7.28 (0.69)"
"JKKT" " 4.56 (0.83)" " 5.90 (0.42)" "13.90 (2.20)" "86.10 (2.20)" "-0.50 (0.28)" "11.12 (0.74)"
"CP" " 5.19 (0.93)" " 7.64 (0.49)" "15.91 (2.17)" "84.09 (2.17)" "-1.17 (0.35)" "12.78 (1.11)"
