"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"CAPM" " 6.06 (1.55)" " 7.11 (0.35)" "11.82 (4.86)" "88.18 (4.86)" "-0.31 (1.14)" "13.02 (1.54)"
"Carhart" " 5.94 (1.57)" " 7.19 (0.34)" "13.00 (4.60)" "87.00 (4.60)" "-0.86 (1.11)" "12.72 (1.69)"
"Five-Factor" " 6.32 (1.49)" " 7.07 (0.38)" "12.26 (3.97)" "87.74 (3.97)" "-0.45 (1.02)" "13.17 (1.64)"
"Fung-Hsieh" " 6.12 (1.61)" " 7.30 (0.30)" "11.67 (4.74)" "88.33 (4.74)" "-0.71 (1.16)" "13.18 (1.66)"
"AMP" " 5.93 (1.62)" " 7.24 (0.41)" "12.56 (5.13)" "87.44 (5.13)" "-0.93 (1.19)" "12.68 (1.73)"
"KNS1" " 6.50 (1.47)" " 7.69 (0.41)" "13.00 (4.24)" "87.00 (4.24)" "-0.76 (1.10)" "13.51 (1.63)"
"KNS2" " 5.72 (1.53)" " 7.56 (0.38)" "14.77 (5.31)" "85.23 (5.31)" "-1.52 (1.15)" "13.23 (1.65)"
"JKKT" " 6.46 (1.63)" " 8.03 (0.40)" "11.82 (4.89)" "88.18 (4.89)" "-0.91 (1.17)" "13.86 (1.85)"
"CP" " 6.38 (1.83)" " 9.04 (0.68)" "15.66 (6.00)" "84.34 (6.00)" "-1.90 (1.53)" "14.27 (1.94)"
