"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"CAPM" " 2.93 (0.94)" " 7.01 (0.48)" "27.15 (5.49)" "72.85 (5.49)" "-3.95 (0.67)" "10.06 (0.67)"
"Carhart" " 2.62 (0.84)" " 6.82 (0.31)" "29.42 (5.08)" "70.58 (5.08)" "-3.97 (0.57)" " 9.46 (0.55)"
"Five-Factor" " 2.72 (0.89)" " 7.03 (0.31)" "29.55 (5.23)" "70.45 (5.23)" "-3.96 (0.63)" " 9.87 (0.54)"
"Fung-Hsieh" " 3.01 (0.74)" " 6.81 (0.29)" "27.66 (3.60)" "72.34 (3.60)" "-3.67 (0.47)" " 9.90 (0.51)"
"AMP" " 2.62 (0.92)" " 7.08 (0.28)" "29.65 (5.62)" "70.35 (5.62)" "-4.12 (0.59)" " 9.71 (0.54)"
"KNS1" " 2.92 (0.87)" " 7.44 (0.42)" "28.73 (5.13)" "71.27 (5.13)" "-4.21 (0.63)" "10.24 (0.60)"
"KNS2" " 3.56 (0.86)" " 7.21 (0.37)" "24.68 (4.33)" "75.32 (4.33)" "-3.37 (0.55)" "10.70 (0.62)"
"JKKT" " 1.00 (0.73)" " 7.42 (0.31)" "41.90 (4.80)" "58.10 (4.80)" "-6.27 (0.60)" " 8.07 (0.38)"
"CP" " 0.37 (0.86)" " 9.15 (0.40)" "46.97 (5.31)" "53.03 (5.31)" "-8.17 (0.77)" " 8.64 (0.44)"
