"Mean" "Vol" "Neg" "Pos" "Q10" "Q90"
"CAPM" "-0.10 ( 1.00)" " 1.79 ( 0.50)" "50.52 (26.26)" "49.48 (26.26)" "-1.78 ( 1.13)" " 1.46 ( 0.89)"
"Carhart" " 0.03 ( 1.04)" " 2.35 ( 0.49)" "46.97 (21.51)" "53.03 (21.51)" "-2.05 ( 1.25)" " 1.93 ( 0.89)"
"Five-Factor" "-0.36 ( 1.01)" " 2.61 ( 0.47)" "62.19 (19.25)" "37.81 (19.25)" "-2.64 ( 1.29)" " 1.79 ( 0.84)"
"Fung-Hsieh" "-0.16 ( 1.10)" " 2.25 ( 0.42)" "53.18 (20.65)" "46.82 (20.65)" "-2.36 ( 1.29)" " 1.97 ( 0.94)"
"AMP" " 0.03 ( 1.09)" " 2.76 ( 0.51)" "48.45 (21.96)" "51.55 (21.96)" "-2.34 ( 1.05)" " 2.26 ( 1.02)"
"KNS1" "-0.53 ( 0.98)" " 2.83 ( 0.67)" "61.15 (14.37)" "38.85 (14.37)" "-3.08 ( 1.31)" " 1.91 ( 1.00)"
"KNS2" " 0.25 ( 1.05)" " 2.74 ( 0.48)" "43.72 (20.43)" "56.28 (20.43)" "-2.19 ( 0.96)" " 2.84 ( 0.99)"
"JKKT" "-0.50 ( 1.15)" " 3.93 ( 0.56)" "54.21 (17.96)" "45.79 (17.96)" "-3.74 ( 1.25)" " 2.44 ( 1.12)"
"CP" "-0.41 ( 1.40)" " 5.72 ( 0.88)" "50.66 (14.08)" "49.34 (14.08)" "-5.13 ( 1.29)" " 4.21 ( 1.49)"
